# engine-config configuration


# Data source files
jbossDataSourceFile=/usr/share/jboss-as/standalone/configuration/standalone.xml
jbossLoginConfigFile=/usr/share/jboss-as/standalone/configuration/standalone.xml

# Data structure
configTable=vdc_options
configColumnName=option_name
configColumnValue=option_value
configColumnVersion=version

