jaasFile=/usr/share/ovirt-engine/conf/jaas.conf
krb5confFile=/usr/share/jboss-as/standalone/configuration/krb5.conf
jbossDataSourceFile=/usr/share/jboss-as/standalone/configuration/standalone.xml
jbossLoginConfigFile=/usr/share/jboss-as/standalone/configuration/standalone.xml
engineConfigExecutable=/usr/share/ovirt-engine/engine-config/engine-config
localHostEntry=localhost
engineLibPath=/usr/share/ovirt-engine/engine.ear/lib
